@media (max-width: 2560px) {

}
@media (max-width: 1440px) {
main{
.collectionsUpLine{
  .season{
    width: 59%;
    .list{
      margin: 0 -10px;
      ul{
        li{
          padding: 0 10px;
          .foto{
            padding: 25px 5px;
          }

        }
      }
    }
  }
  .catalog{
    width: 41%;
  }

}
  .collectionDownLine{
    .seasonDown{
      width: 43%;
    }
    .colection2018{
      width: 57%;
    }
  }
  .newArrivals{

    .listArrivals{
      margin: 0 -25px -20px;
      ul{
        li{
          width: 22%;
          margin: 0 12px 20px;
          .foto{

            padding: 55px 22px;
          }

        }
      }

    }
  }
}
}
@media ( max-width: 1200px) {
  main{
    .collectionsUpLine{
      .season{
        width: 60%;
        .list{
          margin: 0 -5px;
          ul{
            li{
              padding: 0 5px;
              .foto{
                padding: 25px 5px;
              }

            }
          }
        }
      }
      .catalog{
        width: 40%;
      }

    }
    .newArrivals{

      .listArrivals{

        ul{
          li{
            .foto{

              padding: 40px 10px;
            }

          }
        }

      }
    }
  }


}
@media (max-width: 1024px) {
header{
  .navMenu{

    justify-content: flex-end;
  }
}
  main{
    .collectionsUpLine{
      display: flex;
      flex-wrap: wrap;
      .season{
        width: 100%;
        .list{
          margin: 0 -20px;
          ul{
            li{
              padding: 0 20px;
              .foto{
                padding: 25px 10px;
              }

            }
          }
        }

      }
      .catalog{
        width: 100%;
      }

    }
    .newArrivals{

      .listArrivals{

        ul{
          li{
            width: 35%;
            margin: 20px auto;
            .foto{
              width: 275px;
              padding: 50px 25px;
            }

          }
        }

      }
    }
    .ourBrands{
      .listBrands{
        ul{
          display: flex;
          margin:0  0 0 -75px;
          li{
            margin: 0;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
main{
  .collectionsUpLine{
    .season{
      .list{
        margin: 0 -10px;
        ul{
          li{
            padding: 0 10px;
            .foto{
              padding: 15px 5px;
            }

          }
        }
      }

    }


  }
  .collectionDownLine{
    margin-top: 25px;
    .seasonDown{
      width: 100%;
      margin-right: -100%;
    }
    .colection2018{
      width: 100%;
    }
  }
  .newArrivals{

    .listArrivals{

      ul{
        margin: -20px;
        li{
          width: 40%;
          margin: 20px 20px;
          .foto{
            width: 275px;
            padding: 50px 25px;
          }

        }
      }

    }
  }
  .ourBrands{
    .listBrands{
      ul{
        margin: -10px auto;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
          margin: 10px auto;
        }
      }
    }
  }

}
  footer{
    .footerBaner{
      padding: 40px 10px 50px;
      .title{
        text-align: left;
        margin-bottom: 20px;
        h1{
          font-size: 22px;
        }
      }

      .tags{
        margin: -5px;
        a{
          margin: 5px;
        }
      }
      .col-md{
        display: flex;
        justify-content: space-between;
      }
      .textForm{
        width: 40%;
      }
      .form{
        margin-top: 40px;
        width: 55%;
        input::-webkit-input-placeholder{
          color: #0f0f0f;;
        }

      }
    }
  }
}
@media (max-width: 425px) {

}

@media (max-width: 375px) {

}

@media (max-width: 320px) {

}
