@font-face {
  font-family: Open_Sans;
  src: url(../fonts/Open_Sans_Condensed/OpenSansCondensed-Bold.ttf);
}
@font-face {
  font-family: Open Sans Light;
  src: url(../fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf);
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    border-collapse: collapse;
    list-style: none;
}

header{
  background-image: url("../img/background/buner.jpg");
  color: white;
  padding-top: 50px;
  .leftLine{
    position: fixed;
    left: 0;
    top: 0;
    width: 150px;
    height: 100vh;
    padding: 90px 0;
    background: rgba(51, 51, 51, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .text{
      h3{
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        font-size: 18px;
        font-family: Open_Sans;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: rgba(196, 196, 196, 1);

      }
    }
    hr{
      width: 80px;
      transform: rotate(90deg);
      margin: 80px 0;
      background-color: white;
    }
    .social{
      ul{
        margin: -30px 0;
        li{
          margin: 30px 0;
          text-align: center;
          i{
            font-size: 26px;
          }
          i:hover{
            color: rgb(209, 169, 84);
            cursor: pointer;

          }
        }
      }
    }

  }
  .navMenu{


    .menu{
      padding: 0;
      nav{
        ul{
          display: flex;
          justify-content: space-between;
          li{
          a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            font-family: Open_Sans;
            letter-spacing: 0.1em;
            p{
              margin: 0;
            }
          }
          }
        }
      }
    }
    .phone{
        display: flex;
      justify-content: flex-end;
      p{
        font-size: 16px;
        font-family: Open_Sans;
        letter-spacing: 0.05em;
        line-height: 15px;
        margin: 0;
        height: 20px;
        border-bottom: 2px solid rgba(209, 169, 84, 1);
      }
    }
  }
  .buner{
    padding: 200px 0 175px;
    .afisha{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .title{
        h1{
          font-family: Open_Sans;
          font-style: normal;
          font-weight: bold;
          font-size: 64px;
          line-height: 87px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
      }
      .text{
        margin: 50px auto;
        p{
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 150%;
        }
      }
      .button{
        button{
          width: 160px;
          height: 50px;
          background: #D1A954;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;


          h2{
            font-family: Open_Sans;
            margin-top: 7px;
            font-size: 18px;
            line-height: 25px;
            color: white;
            letter-spacing: 0.1em;
            text-transform: uppercase;
          }

        }
      }
    }
    .slider{
      display: flex;
      flex-direction: column;
      align-items: center;
      .slider-box{
        .slider-buner-body{
          ul{
            li{
              background-image: url("../img/foto/item-buner.jpg");
            .item{
              background: rgba(209, 169, 84, 0.85);
              img{
                position: relative;
                left: -20px;
                top: -20px;
              }
            }
          }}

        }
      }
      .slider-arrows{
        width: 375px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .prew, .next{
          display: flex;

          p{
            margin: 25px;
            font-family: Open_Sans;
            font-size: 18px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            vertical-align: center;

          }
        }
      }
      .slider-arrows:hover{
        cursor: pointer;
      }
    }
  }

}
main{
  background: rgba(51, 51, 51, 1);
  .title{
    justify-content: center;
    display: flex;
    h1{
      font-family: Open Sans Light;
      font-size: 48px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding: 10px;
    }
  }
  .yellowSubmarin{
    color: #D1A954;
  }
  color: white;
  .aboutTheatre{
    padding: 150px 0 50px;


    .container{
      padding: 100px 0 0;
      .subtitle{
        padding-bottom: 40px;
        h3{
          font-family: Open_Sans;
          font-size: 21px;
          line-height: 29px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          margin: 0;
        }

      }
      .text{
        p{
          font-size: 14px;


        }
      }
      .icons{
        .items{
          .item{
            margin-bottom: 25px;
            .sub{
              padding-top: 10px;
              display: flex;
              p{
                padding: 2px;
                margin: 0;
              }
            }
          }
        }
      }
      .foto{
        padding: 0;
        img{
          width: 100%;
        }
      }
    }

  }
  .ourDeliveries{
    padding: 100px 0;
    .slider-box{
      margin-top: 100px;
      margin-left: 150px;
      .slider-our-body{
        ul{
          display: flex;
          li{
            .item{
              height: 500px;
              overflow: hidden;
              .foto{
                img{
                  width: 410px;
                }
              }
              .hover{
                position: relative;
                top: -500px;
                height: 1000px;
                transition: 0.5s;
                .face{
                  padding: 40px;
                  height: 500px;
                  display: flex;
                  flex-direction: column;
                  .subtitle{
                    h2{
                      font-family: Open_Sans;
                      font-size: 24px;
                      line-height: 33px;
                      letter-spacing: 0.05em;
                      text-transform: uppercase;

                    }
                  }
                  .text{
                    font-family: Open_Sans;
                    font-size: 18px;
                    line-height: 25px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    transform: rotate(-90deg);
                    position: relative;
                    top: 50%;
                    left: -45%;

                  }
                }
                .back{
                  height: 500px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .zoom{
                    border-radius: 100% ;
                    background: rgba(209, 169, 84, 1);
                    width: 100px;
                    height: 100px;
                    padding: 35px;

                  }
                  .zoom:hover{
                    cursor: pointer;
                  }
                }

              }
              .hover:hover{
                top: -1000px;
                transition: 0.5s;
              }
            }
          }
        }

      }
    }
  }
}