/*Pretentious version*/

@media (max-width: 2560px) {
main{
  .ourDeliveries{
    .slider-box{
      .slider-our-body{
        ul{
          justify-content: center;
        }
      }
    }
  }
}
}

/*Desktop version*/
@media (max-width: 1920px) {
  main{
    .ourDeliveries{
      .slider-box{
        .slider-our-body{
          ul{
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
@media (max-width: 1800px) {

  main{
    .fantom{
      display: block;
    }
    .ourDeliveries{
      .slider-box{
        //width: 1640px;
        width: 90vw;
        overflow: hidden;
        .slider-our-body{
          position: relative;

          ul{
            justify-content: flex-start;
          }
        }
      }
    }
  }
}
@media (max-width: 1500px) {
header{
  .leftLine{
    padding: 50px 0;
    justify-content: flex-start;

    hr{
      margin: 80px 0;
    }


  }
}
}
@media (max-width: 1440px) {
  header{
    .container{
      margin-left: 175px;
    }
    .leftLine{
      padding: 50px 0;
      justify-content: flex-start;

      hr{
        margin: 70px 0;
      }


    }
    .navMenu{
      .menu{
        nav{
          ul{
            justify-content: space-around;


          }
        }
      }

    }
  }
  main{
    .container{
      margin-left: 175px;
    }
    .aboutTheatre{
      .container{
        margin-left: 150px;

      }
    }
    .ourDeliveries{
      .slider-box{

        width: 87vw;
        overflow: hidden;
        margin-left: 150px;
        .slider-our-body{
          position: relative;
          left: -1640px;
          ul{
            justify-content: flex-start;
          }
        }
      }
    }
    .besTheater{
      padding: 75px 0;
      .container{
        margin-left: 150px;
      }
    }
    .ourPartners{
      padding: 150px 0 0;
      .container, .title{
        margin-left: 150px;
      }
      .slider-box{
        margin-left: 150px;
      }
      .icons{
        ul{
          position: relative;
          left: -50px;
          margin: -20px;

          li{
            margin: 20px;
          }
        }
      }
    }
  }
  footer{
    .container{
      margin-left: 175px;
    }
  }
}
@media ( max-width: 1225px) {
  header{
    .container{
      width: 1050px;
    }
  }
  main{
    .container{
      width: 1050px;
    }
    .ourPartners{
      .fantom{
        display: block;
      }
      .slider-box{
        margin-left: 0;
        width: 100%;
        overflow: hidden;
        .slider-partner-body{
          position: relative;
          width: 1980px;
          ul{
            left: 0;
          }
        }
      }
    }
  }
  footer{
    .container{
      width: 1050px;
    }
    .maecenas{
      .form{
        padding-right: 45px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .besTheater{
    .container{
      .row{
        .info{
          .text{
            width: 100%;
          }
        }
      }
    }
  }
  footer{

    .maecenas{
      .form{
        padding-right: 0;
        form{
          .input{
            .text{
              input{
                width: 40%;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  header{
    .container{
      width: 850px;
    }
    .navMenu{
      .container{
        margin-left: 150px;
        .row{
          flex-direction: column;
          align-items: center;
        .col-lg-2 {
          -ms-flex: 0 0 20.666667%;
          flex: 0 0 20.666667%;
          max-width: 20.666667%;
        }
        }
      }

    }
    .buner{
      .container{
        .row{
          .del{
            display: none;
          }
          .col-xl-6{
            max-width: 100%;
            flex: 0 0 100%;
            .afisha{
              width: 80%;
            }
          }
        }
      }

    }
  }
  main{
    .container{
      width: 850px;
    }
    .aboutTheatre{
      .container{
        margin-left: 150px;
        .row{
          .del{
            display: none;
          }
          .col-md-8{
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
          }
          .col-md-4{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
          }
        }
      }
    }
    .ourDeliveries{
      .slider-box{
        width: 850px;
      }
    }
    .ourPartners{

      .container{
        width: 875px;
      }

    }

  }
  footer{
    .container{
      width: 850px;
    }
    .maecenas{
      .container{
        margin-left: 150px;
        .row{
          flex-direction: column;
          .order-lg-2 {
            -ms-flex-order: 2;
            order: 2;
          }
          .col-lg-8 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }
          .order-1 {
            -ms-flex-order: 1;
            order: 1;
          }
          .order-lg-1 {
            -ms-flex-order: 1;
            order: 1;
          }
          .col-lg-4 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }
          .order-2 {
            -ms-flex-order: 2;
            order: 2;
          }
        }
        .contacts{
          margin-top: 75px;
          display: flex;
          justify-content: space-between;
          .other{
            text-align: right;
          }
        }
      }
      .form{
        form{
          .input{
            .text{
              input{
                width: 42%;
              }
            }
          }
        }
      }
    }
    .downLine{
      .container{
        margin-left: 150px;

      }
    }
  }
}


/*Tablet version*/

@media (max-width: 992px) {
  header{
  .container{
    margin-left: 150px;
    max-width: 825px;
  }
  .navMenu{

     .phone{
       margin-top: 34px;
       justify-content: center;
       p{
         text-align: center;
       }

     }
  }
  .buner{
    .afisha{
      .text{
        width: 540px;
        margin: 50px 0;
      }
    }

  }
}
  main{
    .container{
      margin-left: 150px;
      max-width: 825px;
    }
    .aboutTheatre{
      .foto{
        display: none;
      }
    }
    .ourDeliveries{
      .slider-box{
        width: 825px;
      }
    }
    .besTheater{
  padding: 0;
  .container{
    z-index: 0;
    max-width: 100vw;
    width: 100vw;
    left: 0;
    margin: 0;
    .row{
      margin: 0;
      padding-left: 100px;

      .info{
        margin-left: 60px;
        .text{
          width: 100%;
        }
      }
    }
  }
}
    .ourPartners{
      padding-top: 150px;
      .container, .title{
        margin-left: 150px;
      }

    }
  }
  footer{
    .container{
      max-width: 825px;
    }
    p{
      padding: 0;
    }
    .container, .title{
      margin-left: 200px;
    }
    .maecenas{
      .contacts{
        margin-top: 75px;
        display: flex;
        justify-content: space-between;
        .other{
          text-align: right;
        }
      }
    }
    .downLine{
      .container{
        padding: 0;
      }
      .row{
        padding: 0;
        margin: 0;
        .col-xl-6{
          padding: 0;
        }
      }
    }
  }
}
@media (max-width: 768px){
  header{
  padding: 0;
  .container{
    margin-left: 100px;
    max-width: 650px;
  }
  .navMenu, .leftLine{
    display: none;
  }
  .mobileHead{
    display: block;
    .mobileTop{
      width: 100%;
      z-index: 15;
      //position: fixed;
      top: 0;
      .icons{

      }

      .phone{

      }
    }
  }
}
  main{
    .container{
      margin: 40px;
      max-width: 700px;
    }
    .aboutTheatre{
     padding: 100px 0 50px;
      .container{
        margin-left: 40px;
      }
    }
    .ourDeliveries{
      padding: 50px 0;
      .slider-box{
        margin: 0;
        width: 100%;
      }
    }
    .besTheater{
      margin: 40px 0;
      padding: 0;
      .container{
        z-index: 0;
        max-width: 100vw;
        left: 0;
        margin: 0;
        .row{
          margin: 0;
          padding: 0px;

          .info{
            margin-left: 60px;
          }
        }
      }
    }
    .ourPartners{
      padding: 50px 0;
      .container, .title{
        margin: 0;
      }
      .container{
        max-width: 100%;
        padding: 0 15px;
        .col-lg-12{
          padding: 0;
        }
      }

      .slider-box{
        width: 100%;
      }
    }
  }
  footer{
    position: relative;
    .container, .title{
      margin: 0px;
    }
    .container{
      max-width: 100%;
      padding: 0 40px;
    }
    .maecenas{
      .container{
        margin: 0;
      }
      .contacts{
        margin-top: 75px;
        display: flex;
        justify-content: space-between;
        .other{
          text-align: right;
        }
      }
    }
    .downLine{
      .container{
        margin: 0;
        padding: 0 30px;
      }

    }
  }
}

/*Mobile version*/

@media (max-width: 576px) {
  header{
    padding: 0;
    .container{
      margin-left: 30px;
      max-width: 540px;
    }
    .buner{
      .col-xl-6{
        padding: 0;
      }
      h1{
        padding: 0;
      }
    }
  }
  main{
    .container{
      max-width: 500px;
    }
    .aboutTheatre{
      padding: 80px 0 40px;
      text-align: center;
      .container{
        margin:0 30px;
        .row{
          flex-direction: column;
          justify-content: center;
          .text{
            max-width: 100%;
            p{
              max-width: 505px;
            }
          }
          .icons{
            max-width: 100%;
            padding: 0;
            .subtitle{
              margin-top: 25px;
            }
            .items{
              display: flex;
              justify-content: space-between;
              .item{
                width: 45%;
                .sub{
                  justify-content: center;
                }
              }
            }
          }
        }

      }

    }
    .ourDeliveries{
      padding: 40px 0;
      .title{
        margin-bottom: 60px;
        h1{
          padding: 0;
          margin: 0;
        }
      }

    }
    .besTheater{
      .container{

        padding: 120px 30px;
        .row{
          .years{
            padding: 0;
          }
          .info{
            margin-left: 25px;
            .text{
              h3{
                max-width: 330px;
                font-size: 28px;
              }
            }
          }
        }
      }
    }
    .ourPartners{
      padding: 40px 0;
     .title{
       margin-bottom: 60px;
     }
      .container{
        padding: 0 15px;
      }

      .slider-box{
        width: 100%;
      }
    }
  }
  footer{
    padding: 40px 0 0;

    .container{
      padding: 0 30px;
      max-width: 100%;
    }
    .maecenas{
      .row{
        margin: 0;
      }
      .form{
        form{
          .input{
            flex-direction: column ;
            .text{
              margin:-15px -30px 0;
            }
            .textarea{
              margin: 15px 0 0;
              padding: 0;
              width: 100%;
              textarea{
                width: 100%;
              }
            }
          }
          .down{
            flex-direction: column;
            align-items: center;
            p{
              width: 80%;
              text-align: center;
              position: relative;
              top: 75px;
            }
            button{
              position: relative;
              bottom: 75px;
            }
          }
        }
      }

    }
    .downLine{
      .container{
        padding: 0 30px;
        hr{
          margin: 30px 0;
        }
      }

    }
  }
}
@media (max-width: 475px) {
  .title{
    h1{
      font-size: 40px;
    }
  }
  header{

  .container, .text{
    max-width: 400px;
  }
  .container{
    margin-left: 20px;
  }
}
  main{

    .container{
      max-width: 400px;
    }
    .aboutTheatre{
      .container{
        max-width: 100vw;
        margin: 0;
        padding: 50px 15px 0;
        .row{
          .items{
            padding: 0 25px;
          }
          .text, .icons{

            p{
              margin: 0;
            }
          }
        }

      }
    }
    .besTheater{
      .container{
        padding: 60px 20px;
        .row{
          justify-content: space-between;
          .col-4, .col-8{
            padding: 0;
          }
          .info{
            margin-left: 50px;
            .title{
              ul{
                li{
                  margin: 0 5px;
                }
              }
            }
            .text{
              h3{
                font-size: 20px;
              }
            }
          }
          .years{
            h2{
              font-size: 56px;
              line-height: 56px;
            }

          }
        }
      }
    }
  }
  footer{

    .maecenas{
      .form{
        form {
        .input {

          .text {
            margin: -15px;
          }
        }
      }
      }
      .contacts{
        h3{
          margin: 10px 0;
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
    .downLine{
      .max{
        max-width: 60%;
        flex: 0 0 60%;
      }
      .min{
        max-width: 40%;
        flex: 0 0 40%;
      }
      p{
        font-size: 10px;
      }
    }
  }

}
@media (max-width: 400px) {
  header{
    .container, .text{
      max-width: 325px;
    }
    .container{
      margin-left: 10px;
    }
  }
  main{

    .container{
      max-width: 325px;
    }
    .aboutTheatre{
      .container{
        padding: 50px 10px 0;
        .row{
          max-width: 100vw;

        }


      }
    }

  }
  footer{
    .maecenas{

      .form{
        form {
          .input {

            .text {
              margin: -15px;
              input{
                margin: 10px;
              }
            }
          }
        }
      }
      .contacts{
        h3{
          margin: 10px 0;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
    .downLine{
      .max{
        max-width: 60%;
        flex: 0 0 60%;
      }
      .min{
        max-width: 40%;
        flex: 0 0 40%;
      }
      p{
        font-size: 10px;
      }
    }
  }
}
@media (max-width: 320px) {

}
